[all]
az-dns-srv      ansible_host=<replace-with-az-dns-srv-ip>
onprem-dns-srv  ansible_host=<replace-with-onprem-dns-srv-ip>

[all:vars]
ansible_user=<admin_username>
ansible_password=<admin_password>
ansible_port=5985 
ansible_connection=winrm 
ansible_winrm_transport=basic 
ansible_winrm_server_cert_validation=ignore